PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecomm"

JWT_SECRET = FOSDAFHFLSDJFADLSF
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = k.divtemp@gmail.com

SMTP_PASSWORD = temp1234@

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465